spring.application.name=EventsAPIcmRest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EventsManagerDB
spring.datasource.username=root
spring.datasource.password=AnimalsAsLeaders_12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
